<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatbot.FXMLDocumentController">
   <children>
      <TextArea fx:id="text1" onInputMethodTextChanged="#displaytext" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="input" layoutX="26.0" layoutY="227.0" onAction="#getmsg" />
      <Button fx:id="BTN" layoutX="161.0" layoutY="346.0" mnemonicParsing="false" onAction="#ACTION" text="Button" />
   </children>
</AnchorPane>
